OnSale.Prism/OnSale.Prism/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:skeleton="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:i18n="clr-namespace:OnSale.Prism.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:helpers="clr-namespace:OnSale.Prism.Helpers"
             ios:Page.UseSafeArea="True"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="OnSale.Prism.Views.ProductsPage"
             x:Name="productsPage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding CartNumber}" Command="{Binding ShowCartCommand}"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <StackLayout Padding="5"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">
            <SearchBar Placeholder="{i18n:Translate SearchProduct}"
                       SearchCommand="{Binding SearchCommand}"
                       Text="{Binding Search}"/>
            <RefreshView Command="{Binding RefreshCommand}"
                         IsRefreshing="{Binding IsRefreshing}">
                <CollectionView ItemsSource="{Binding Products}"
                                skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                                skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                                skeleton:Skeleton.IsParent="True">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" HorizontalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
            
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto, *, Auto"
                                  BackgroundColor="White">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectProductCommand}"/>
                                </Grid.GestureRecognizers>
                                <Image
                                    Aspect="AspectFill"
                                    Source="{Binding ImageFullPath}"
                                    Margin="5"
                                    WidthRequest="100"
                                    skeleton:Skeleton.BackgroundColor="#F0F0F0"
                                    skeleton:Skeleton.IsBusy="{Binding Path=BindingContext.IsBusy, Source={x:Reference Name=productsPage}}"/>
                            
                                <StackLayout Grid.Column="1"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="Medium"
                                           LineBreakMode="TailTruncation"
                                           skeleton:Skeleton.BackgroundColor="#F0F0F0"
                                           skeleton:Skeleton.IsBusy="{Binding Path=BindingContext.IsBusy, Source={x:Reference Name=productsPage}}"/>
                                    <Label Text="{Binding Price, StringFormat='{0:C2}'}"
                                           LineBreakMode="TailTruncation"
                                           FontAttributes="Italic"
                                           VerticalOptions="End"
                                           skeleton:Skeleton.BackgroundColor="#F0F0F0"
                                           skeleton:Skeleton.IsBusy="{Binding Path=BindingContext.IsBusy, Source={x:Reference Name=productsPage}}"/>
                                    <rating:SfRating ItemSize="20"
                                                 IsEnabled="False"
                                                 Precision="Exact"
                                                 Value="{Binding Qualification}"/>
                                </StackLayout>
                                <Image Grid.Column="2"
                                       Source="{FontImage FontFamily=IconMaterialDesign, Glyph={x:Static helpers:IconMaterialDesign.ChevronRight}, Size=30, Color=Black}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                       AbsoluteLayout.LayoutFlags="All"
                                       BackgroundColor="{StaticResource ColorAccent}"
                                       HorizontalOptions="Center"
                                       TextColor="{StaticResource ColorFontInverse}"
                                       IsBusy="{Binding IsRunning}"
                                       Title="{i18n:Translate Loading}"
                                       VerticalOptions="Center"
                                       ViewBoxWidth="80"
                                       ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>