OnSale.Prism/OnSale.Prism/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:i18n="clr-namespace:OnSale.Prism.Helpers"
             xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:helpers="clr-namespace:OnSale.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="OnSale.Prism.Views.ProductDetailPage"
             BackgroundColor="{StaticResource ColorBackground}"
             IconImageSource="{FontImage FontFamily=IconMaterialDesign, Glyph={x:Static helpers:IconMaterialDesign.WalletGiftcard}, Size=20, Color=White}"
             Title="{Binding Title}">
    <StackLayout Padding="5">
        <ScrollView>
            <StackLayout>
                <StackLayout HorizontalOptions="Center"
                             Orientation="Horizontal">
                    <Label Text="{i18n:Translate Qualification}"
                            VerticalOptions="Center"/>
                    <Label FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding Product.Qualification, StringFormat='{0:N2}'}"/>
                    <Label Text="{i18n:Translate QualificationNumber}"
                            VerticalOptions="Center"/>
                    <Label FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding Product.ProductQualifications, StringFormat='{0:N0}'}"/>
                </StackLayout>
                <rating:SfRating IsEnabled="False"
                                 HorizontalOptions="Center"
                                 Precision="Exact"
                                 Value="{Binding Product.Qualification}"/>
                <rotator:SfRotator EnableAutoPlay="True"
                                   EnableLooping="True"
                                   HeightRequest="300"
                                   ItemsSource="{Binding Images}"
                                   NavigationDelay="5000"
                                   NavigationDirection="Horizontal"
                                   NavigationStripMode="Dots"
                                   NavigationStripPosition="Bottom">
                    <rotator:SfRotator.ItemTemplate>
                        <DataTemplate>
                            <ffimageloading:CachedImage Aspect="AspectFit"
                                                        CacheDuration= "50"
                                                        DownsampleToViewSize = "true"
                                                        ErrorPlaceholder= "ErrorImage"
                                                        HeightRequest="300"
                                                        LoadingPlaceholder= "LoaderImage"
                                                        RetryCount= "3"
                                                        RetryDelay= "600"
                                                        Source="{Binding UrlImageFull}"/>
                        </DataTemplate>
                    </rotator:SfRotator.ItemTemplate>
                </rotator:SfRotator>
                <Grid ColumnDefinitions="Auto, *"
                      RowDefinitions="Auto, Auto, Auto, Auto, Auto">
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           FontAttributes="Bold"
                           Text="{i18n:Translate Name}"/>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Product.Name}"/>
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           FontAttributes="Bold"
                           Text="{i18n:Translate Description}"/>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Product.Description}"/>
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           FontAttributes="Bold"
                           Text="{i18n:Translate Price}"/>
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding Product.Price, StringFormat='{0:C2}'}"/>
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           FontAttributes="Bold"
                           Text="{i18n:Translate Category}"/>
                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding Product.Category.Name}"/>
                    <Label Grid.Row="4"
                           Grid.Column="0"
                           FontAttributes="Bold"
                           Text="{i18n:Translate IsStarred}"
                           VerticalOptions="Center"/>
                    <CheckBox Grid.Row="4"
                              Grid.Column="1"
                              HorizontalOptions="Start"
                              IsEnabled="False"
                              IsChecked="{Binding Product.IsStarred}"/>
                </Grid>
            </StackLayout>
        </ScrollView>
        <Button BackgroundColor="Navy"
                Command="{Binding AddToCartCommand}" 
                CornerRadius="10"
                Text="{i18n:Translate AddCart}"
                TextColor="White"
                VerticalOptions="EndAndExpand"/>
    </StackLayout>
</ContentPage>