OnSale.Prism/OnSale.Prism/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:skeleton="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="OnSale.Prism.Views.ProductsPage"
             x:Name="productsPage"
             Title="{Binding Title}">

    <StackLayout Padding="5">
        <RefreshView Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView SelectionMode="Single"
                            ItemsSource="{Binding Products}"
                            skeleton:Skeleton.Animation="{skeleton:DefaultAnimation Fade}"
                            skeleton:Skeleton.IsBusy="{Binding IsBusy}"
                            skeleton:Skeleton.IsParent="True">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" HorizontalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
            
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto, *, Auto"
                              BackgroundColor="White">
                            <Image
                                Aspect="AspectFill"
                                Source="{Binding ImageFullPath}"
                                Margin="5"
                                WidthRequest="100"
                                skeleton:Skeleton.BackgroundColor="#F0F0F0"
                                skeleton:Skeleton.IsBusy="{Binding Path=BindingContext.IsBusy, Source={x:Reference Name=productsPage}}"/>
                            
                            <StackLayout Grid.Column="1"
                                         VerticalOptions="Center">
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       LineBreakMode="TailTruncation"
                                       skeleton:Skeleton.BackgroundColor="#F0F0F0"
                                       skeleton:Skeleton.IsBusy="{Binding Path=BindingContext.IsBusy, Source={x:Reference Name=productsPage}}"/>
                                <Label Text="{Binding Price, StringFormat='{0:C2}'}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Italic"
                                       VerticalOptions="End"
                                       skeleton:Skeleton.BackgroundColor="#F0F0F0"
                                       skeleton:Skeleton.IsBusy="{Binding Path=BindingContext.IsBusy, Source={x:Reference Name=productsPage}}"/>
                            </StackLayout>
                            <Image Grid.Column="2"
                                   Source="ic_more_vert.png"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>