OnSale.Prism/OnSale.Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="OnSale.Prism.App">
  <Application.Resources>

        <ResourceDictionary>
            <!-- Colors -->
            <Color x:Key="ColorBackgroud">#54E85D</Color>
            <Color x:Key="ColorPrimary">#191919</Color>
            <Color x:Key="ColorSecondary">#90FF69</Color>
            <Color x:Key="ColorDanger">#FFFFFF</Color>
            <Color x:Key="ColorAccent">#38006A</Color>
            <Color x:Key="ColorFont">#191919</Color>
            <Color x:Key="ColorFontInverse">#FFFFFF</Color>

            <!-- Styles -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorAccent}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource ColorFontInverse}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorSecondary}" />
            </Style>

            <Style x:Key="DangerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorDanger}" />
            </Style>

        </ResourceDictionary>

  </Application.Resources>
</prism:PrismApplication>